# seckill_project

html/phantomjs/phantomjs-2.1.1-windows/: getIIIItme.html
html/phantomjs/phantomjs-2.1.1-windows/js/: getItem.js
html/public/: ItemList.html  creatItem.html  getHost.js  getItem.html  getOtp.html  login.html  register.html
ozr_seckill/: pom.xml
ozr_seckill/src/main/java/com/ozr/boot/: OzrSeckillApplication.java
ozr_seckill/src/main/java/com/ozr/boot/config/: RedisConfig.java  WebServerConfiguration.java
ozr_seckill/src/main/java/com/ozr/boot/controller/: BaseController.java  GlobalExceptionHandler.java  HelloController.java  ItemController.java  OrderController.java  PageController.java  UserController.java
ozr_seckill/src/main/java/com/ozr/boot/controller/viewObject/: ItemVO.java  UserVO.java
ozr_seckill/src/main/java/com/ozr/boot/dao/: ItemDaoMapper.java  ItemStockMapper.java  OrderDaoMapper.java  PromoDaoMapper.java  SequenceDaoMapper.java  StockLogDaoMapper.java  UserDaoMapper.java  UserPasswordDaoMapper.java
ozr_seckill/src/main/java/com/ozr/boot/dataObject/: ItemDao.java  ItemStockDao.java  OrderDao.java  PromoDao.java  SequenceDao.java  StockLogDao.java  UserDao.java  UserPasswordDao.java
ozr_seckill/src/main/java/com/ozr/boot/error/: BusinessException.java  CommonError.java  EmBusinessError.java
ozr_seckill/src/main/java/com/ozr/boot/mp/: MqConsumer.java  MqProducer.java
ozr_seckill/src/main/java/com/ozr/boot/response/: CommonRetrunType.java
ozr_seckill/src/main/java/com/ozr/boot/serializer/: JodaDateTimeJsonDeSerializer.java  JodaDateTiomeJsonSerializer.java
ozr_seckill/src/main/java/com/ozr/boot/server/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
ozr_seckill/src/main/java/com/ozr/boot/server/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PrimoServiceImpl.java  UserServiceImpl.java
ozr_seckill/src/main/java/com/ozr/boot/server/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
ozr_seckill/src/main/java/com/ozr/boot/util/: CodeUtil.java
ozr_seckill/src/main/java/com/ozr/boot/validator/: ValidationResult.java  ValidatorImpl.java
ozr_seckill/src/main/resources/mybatis/mapper/: ItemStockMapper.xml  PromoDaoMapper.xml  SequenceDaoMapper.xml  StockLogDaoMapper.xml  UserPasswordDaoMapper.xml
ozr_seckill/src/test/java/com/ozr/boot/: OzrSeckillApplicationTests.java
