#spring.datasource.url=jdbc:mysql://10.16.127.90:3306/seckill?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=123456

#\u5F00\u542F\u65E5\u5FD7
server.tomcat.accesslog.enabled=true 
#\u4FDD\u5B58\u7684\u76EE\u5F55
server.tomcat.accesslog.directory=F:\\JAVA\\javaCode\\ozr_seckill\\tomcat_log
#\u6307\u5B9A\u683C\u5F0F
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#%h \u8BF7\u6C42\u7684\u5730\u5740
# %l
# %u   \u8FDC\u7AEF\u4E3B\u673A\u7684user
# %t    \u5904\u7406\u65F6\u95F4\uFF1F\uFF1F\uFF1F\uFF1F
# "%r"   \u8BF7\u6C42\u7684url
# %s    \u72B6\u6001\u7801
# %b     respone\u7684\u5927\u5C0F \u5355\u4F4D\u5B57\u8282
# %D    \u5904\u7406\u8BF7\u6C42\u7684\u65F6\u957F\uFF1F\uFF1F\uFF1F\uFF1F \u5355\u4F4D\u6BEB\u79D2
#\u963F\u91CC\u4E91
#redis\u914D\u7F6E
#spring.redis.host= r-2vc6woezpkvcjpjswvpd.redis.cn-chengdu.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password

#\u672C\u5730redis
spring.redis.host= 10.16.127.90
spring.redis.port=6379
spring.redis.password=ou123456
#redis\u9ED8\u8BA4\u6709\u5F88\u591A\u7684database\uFF0C\u6211\u4EEC\u6307\u5B9A\u4F7F\u7528\u7B2C10\u4E2Adatabase\uFF08\u9ED8\u8BA4\u662F0\uFF09
spring.redis.database=10
#\u6307\u5B9A\u5BA2\u670D\u7AEF\u7C7B\u578B\uFF08\u8FDE\u63A5\u6C60\uFF09
spring.redis.client-type=jedis
#    url:redis://ozr:Ouzhaorong1996@r-2vc6woezpkvcjpjswvpd.redis.cn-chengdu.rds.aliyuncs.com:6379
# \u6307\u5B9A\u8FDE\u63A5\u6570\u91CF
##\u9ED8\u8BA4\u6700\u5927\u8FDE\u63A58
#\u6700\u5C0F20
#20-50
spring.redis.jedis.pool.max-active=50  
spring.redis.jedis.pool.min-idle=20 

mq.nameserver.addr = 10.16.95.161:9876
mq.topicname = stockwwww



